<?php

return array (
  'Main_title' => 'Syrian Youth Assembly',
  'Main_subitile' => 'The Syrian Youth Assembly was set up by a group of Syrian youth who were present at the World Humanitarian Summit in 2016. We are a platform for young Syrians to work together to build peace. This initiative is fully youth-led and we want to engage as many Syrian youth (18-29 years old) around the world.',
  'OutEducational_title' => 'Our educational program through Coursera platform',
  'OutEducational_subtitle' => 'For every complex problem, there is an answer that is clear, simple, and wrong.',
  'OutEducational_apply' => 'Apply Now',
  'OutEducational_SubLorem' => 'With us Etc ....',
  'OurTeam_title' => 'BEHIND',
  'OurTeam_subtitle' => 'The Scene',
  'JoinUs_title' => 'STEPS TO',
  'JoinUs_subtitle' => 'Join Us',
  'JoinUs_Person' => 'As Person',
  'JoinUs_Organisation' => 'As Supporter',
  'OurPartner_title' => 'OUR',
  'OurPartner_subtitle' => 'PARTNERS',
  'Contactus_title' => 'Get In Touch',
  'Contactus_subtitle' => 'Main Office',
  'Contactus_messageus' => 'Message Us',
  'Contactus_Name' => 'Your Name',
  'Contactus_Email' => 'Your Email',
  'Contactus_Phone' => 'Your Phone',
  'Contactus_Message' => 'Your Message',
  'numriecTitle1' => 'Your Title',
  'numriecTitle2' => 'Your Title',
  'numriecTitle3' => 'Your Title',
  'numriecTitle4' => 'Your Title',
  'Background_subtitle' => 'Your Title',
  'contact_blockquote' => 'We believe we are capable to build the future',
);
