<?php

return array (
  'Main_title' => 'تجمع الشباب السوري',
  'Main_subitile' => 'تم إنشاء تجمع الشباب السوري من قبل مجموعة من الشباب السوري الذين كانوا حاضرين في القمة العالمية للعمل الإنساني في عام 2016. نحن منصة للشباب السوريين للعمل معا لبناء السلام. هذه المبادرة تقودها الشباب بالكامل ونريد إشراك أكبر عدد ممكن من الشباب السوري (18-29 سنة) في جميع أنحاء العالم.',
  'OutEducational_title' => 'برنامجنا التعليمي',
  'OutEducational_subtitle' => 'لكل مشكلة معقدة ، هناك إجابة واضحة، بسيطة، وخاطئة.',
  'OutEducational_apply' => 'تقدم الآن',
  'OutEducational_SubLorem' => 'With us Etc ....',
  'OurTeam_title' => 'اعضاء',
  'OurTeam_subtitle' => 'فريقنا',
  'JoinUs_title' => 'STEPS TO',
  'JoinUs_subtitle' => 'انضم الينا',
  'JoinUs_Person' => 'كشخص',
  'JoinUs_Organisation' => 'كداعم',
  'OurPartner_title' => 'مجموعة',
  'OurPartner_subtitle' => 'الشركاء',
  'Contactus_title' => 'ابقى على تواصل',
  'Contactus_subtitle' => 'المكتب الرئيسي',
  'Contactus_messageus' => 'أرسل لنا',
  'Contactus_Name' => 'اسمك',
  'Contactus_Email' => 'بريدك الالكتروني',
  'Contactus_Phone' => 'رقم هاتفك',
  'Contactus_Message' => 'رسالتك',
  'numriecTitle1' => 'وصولنا الى الشباب',
  'numriecTitle2' => 'المتعلمون',
  'numriecTitle3' => 'المتطوعين',
  'numriecTitle4' => 'مقالات الشباب',
  'Background_subtitle' => 'Your Title',
  'contact_blockquote' => 'نؤمن بأننا قادرون على بناء المستقبل',
  'initiative_subtitle' => 'الشبكة',
  'submit' => 'أرسل',
);
