<?php

return array (
  'whatwedo_title' => 'ماذا نفعل',
  'whatwedo_lorem2_q1' => 'SYA works to increase the capacity of young peacebuilders to have an impact on their own societies and work for peace. Our main activity to strengthen youth peacebuilders consist of training courses, using the methodology of non-formal learning. We implement both individual trainings and long-term training series, with online and offline training elements.',
  'whatwedo_concerned_1' => 'hi',
  'whatwedo_concerned_10' => 'To contribute to the economic, social and cultural empowerment of young people by integrating them into community work and raising their skills and ability.',
  'whatwedo_concerned_11' => 'Contribute to the achievement of sustainable development in society through a range of programs and projects and in broad partnership with civil society organizations and the private sector.',
  'whatwedo_concerned_2' => 'Raising the awareness and development about peace building, citizenship issues and human rights.',
  'whatwedo_concerned_3' => 'Producing reports about youth problems and highlight the challenges which youth may face, and their role in peace building.',
  'whatwedo_concerned_4' => 'Supporting the Syrian youth to engage within the international community and to engage effectively within the international events to get more experience and awareness about governmental and INGOs work, also to understand the main roles for youth in Syria.',
  'whatwedo_concerned_5' => 'Organizing campaigns which support, build and spread peace concept.',
  'whatwedo_concerned_6' => 'Supporting and protecting children and girls and highlighting the challenges they may face.',
  'whatwedo_concerned_7' => 'Supporting youth refugees and their achievements.',
  'whatwedo_concerned_8' => 'Supporting a systematic engagement for the Syrian youth, in all humanitarian work stages.',
  'whatwedo_concerned_9' => 'Recognizing the abilities of the Syrian youth and working in reinforcing it in the humanitarian work and supporting the local initiatives led by young people.',
  'whatwedo_concerned_title' => 'and the Assembly works within its projects and its activities on the following topics :',
  'whatwedo_lorem_q1' => 'We work to increase the role of syrian young people in building peace. On the basis of our vision, we work primarily on two different types of activities: International advocacy for syrian youth participation in peacebuilding and strengthening the capacity of youth peacebuilders in the form of training series, long term partnerships and publications. With our advocacy activities we aim to shape international policy and practice on peacebuilding, encouraging enabling environments for young peacebuilders working at the local, national levels . By strengthening the capacities of youth peacebuilding we aim to empower them to be even more effective in the work they do locally and thereby also strengthen the voice of young people working for peace.',
  'whatwedo_title_q1' => 'WHAT WE DO',
  'whatwedo_work_1' => 'Partner with the Cursera Platform to support and build the capacity of youth and refugees through online courses and training. The number of students has reached over 2500 students.',
  'whatwedo_work_2' => 'A member of an alliance #withrefugees organized by the UN High Commissioner for Refugees (UNHCR).',
  'whatwedo_work_3' => 'Awareness campaigns on peace building, non-violence culture and awareness raising on UN Resolution 2250 and 2419 on peace, security and youth, and the representation of young Syrian voices from the local community.',
  'whatwedo_work_4' => 'Activities, training and workshops on citizenship and peace building .',
  'whatwedo_work_5' => 'Surveys and reports on Syrian youth and the challenges they face and see about the peace process.',
  'whatwedo_work_6' => 'The participation of Syrian youth in the peace process within the civil society room of the UN Special Envoy to Syria.',
  'whatwedo_work_title' => 'The Syrian Youth Assembly works in partnership with some organizations to achieve its objectives and strategy.',
);
